.col-mother{
    padding:2em;
}

.navbar-fatwitter{
    background-color: #ffffff !important;
    border-bottom: 0.2em solid #5d5d5d;
    padding-bottom: 0px;
    padding-top: 0px;
    box-shadow: 2px 6px 10px 1px #dcdcdc7a;
    z-index:1;
}

.logo-fatwitter{
    width: 130px;
}

.nav-link.active {
    color: rgba(0,0,0,.7);
}

.col-left-fatwitter{
    background-color: #{userColor loggeduser};
    border-right: 1px solid #cccccc;
    min-height: 1000px;
}

.btn-info {
    color: #fff;
    background-color: #4b9bd4 !important;
    border-color: #4b9bd4 !important;
}

.btn-info:hover {
    color: #fff;
    background-color: #3674a0 !important;
    border-color: #3674a0 !important;
}