$('.nav-link-settings').addClass('active');

$("#hident3").val($("#hident3").val().replace(/[\s]/gi, '-')); //Transforma espaço em traço
$("#hident3").val($("#hident3").val().toLowerCase());
$("#hident3").val($("#hident3").val().replace(/[^a-z0-9--]/gi, '')); //Remove tudo que não for letras, números ou traço

$('#hident3').keyup(function(){

	$(this).val($(this).val().replace(/[\s]/gi, '-')); //Transforma espaço em traço
	$(this).val($(this).val().toLowerCase());
	$(this).val($(this).val().replace(/[^a-z0-9--]/gi, '')); //Remove tudo que não for letras, números ou traço
	return true;

});

$('#hident4').colorPicker();

$('#hident3').keypress(function(e){

    var e = e || window.event;
	var key = e.charCode;
	if (key === undefined) 
		key = e.keyCode;
	
	//maiusculas, minusculas, números e traço
	if ((key >= 65 && key <= 90) || (key >= 97 && key <= 122) || (key >= 48 && key <= 57) || (key == 45) || (key == 32))
		return true;
	
	//Não imprime letra
	if (key == 0)
		return true;
	
	return false;
})

$('#edit-user-form').submit(function(){

    $('#hident3').val("@" + $('#hident3').val());
})