$('.nav-link-home').addClass('active');

/*
*  Tweets List
*/
var rendertweetslist = function() {
    $.get("@{TweetsHomeR (loggeduserid)}", function(data) {
        
        $("#loading-image").hide();
        
        tweeetrows = data.tweets.reduce(function(olddiv,tweet,i){

            alikeclass = '';

            if (data.tweetsloggeduserlike.includes(parseInt(tweet.id)) == true) {
                
                isLiked = 1;
                alikeclass = 'active';

            } else {

                isLiked = 0;
            }

            aretweetclass = '';
            isRetweeted = 0;

            if (tweet.parenttweetid != null) {
                if (data.tweetsloggeduserretweet.includes(parseInt(tweet.parenttweetid)) == true) {
                    
                    isRetweeted = 1;
                    aretweetclass = 'active';
                    
                }
            } else if(data.tweetsloggeduserretweet.includes(parseInt(tweet.id)) == true) {
                
                isRetweeted = 1;
                aretweetclass = 'active';

            }

            likes = data.tweetlikes[i].length == 0 ? '': data.tweetlikes[i].length;
            retweets = data.tweetsretweets[i].length == 0 ? '': data.tweetsretweets[i].length;
                
            /* RETWEET BUTTON */
                
            retweetButton = '';

            if (data.tweetsusers[i].id == data.loggeduserid) {

                if(retweets != 0) {
                    retweetButton = "<span class='tweet-retweet-number'>"+retweets+"</span>"+
                                    "<i class='fa fa-retweet' aria-hidden='true'></i>" +
                                    " retweet";
                }

            } else {

                retweetButton = "<a class='tweet-retweet "+aretweetclass+"' data-parenttweetid='"+tweet.parenttweetid+"' data-tweetid='"+tweet.id+"' data-retweeted='"+isRetweeted+"' href='#'>" +
                                    "<span class='tweet-retweet-number' data-tweetid='"+tweet.id+"'>"+retweets+"</span>"+
                                    "<i class='fa fa-retweet' aria-hidden='true'></i>" +
                                    " retweet" +
                                "</a>";
            }
        
            /*-----------------*/
        
            /* BOTÃO DE EXCLUIR */

            deletebutton = '';
            
            if (data.tweetsusers[i].id == data.loggeduserid) {

                deletebutton = "<a class='tweet-delete' data-tweetid='"+tweet.id+"' href='#'>" +
                                    "<i class='fa fa-trash' aria-hidden='true'></i>" +
                                    " delete" +
                                "</a>";
            } 
            
            /*-----------------*/
       
            footertweet = "<footer class='blockquote-footer'>" +
            moment(tweet.date.replace(" ","T")).format('DD/MM/YYYY')+
            data.tweetsusers[i].ident +
            "</footer>";

            if (tweet.parenttweetid != null && data.tweetsusers[i].id != data.loggeduserid){

                footertweet = "<footer class='blockquote-footer'>" +
                                moment(tweet.date.replace(" ","T")).format('DD/MM/YYYY')+
                                ' retweeted from '+
                                '<a href="/tweets/'+data.tweetsusers[i].ident +'">'+data.tweetsusers[i].ident +'</a>'+
                                "</footer>";
            }

            return "<div class='row tweet-row' data-tweetid='"+tweet.id+"'>" +
                    "<div class='col-md-8 tweet-col'>" +
                        "<div class='card'>" +
                            "<div class='card-body'>" +
                                "<blockquote class='blockquote mb-0'>" +
                                    "<p class='tweet-description' data-tweetid="+tweet.id+">"+tweet.description+"</p>" +
                                    footertweet +
                                "</blockquote>" +
                            "</div>" +
                            "<div class='card-footer'>" +
                                "<a class='tweet-like "+alikeclass+"' data-parenttweetid='"+tweet.parenttweetid+"' data-tweetid='"+tweet.id+"' data-liked='"+isLiked+"' href='#'>" +
                                    "<span class='tweet-like-number' data-tweetid='"+tweet.id+"'>"+likes+"</span>"+
                                    "<i class='fa fa-thumbs-up' aria-hidden='true'></i>" +
                                    " like" +
                                "</a>"+
                                retweetButton +
                                deletebutton +
                            "</div>" +
                        "</div>" +
                    "</div>" +
                "</div>" +
                olddiv;

        }, '');

        $("#tweet-container").html(tweeetrows).fadeIn(0.5);
    });
}

/* 
* Sends a tweet 
*/

$('#button-tweet-input').click(function(){

    $("#loading-image").show();

    tweet = {
                userId: parseInt($('#tweet-input').data().userid),
                description: $('#tweet-input').val(),
                isretweet: false,
                parenttweetid: null,
                date: moment().format('YYYY-MM-DD HH:mm:ss'),
            };


    $.ajax({
            url: "@{CreateTweetR}",
            type: "post",
       		dataType: "json",
       		cache: false,
            contentType:"application/json",
            data: JSON.stringify(tweet),
            success: function (data) {
            
                console.log(data);

                footertweet = "<footer class='blockquote-footer'>" +
                moment(data.resp.date.replace(" ","T")).format('DD/MM/YYYY')+
                " Your Last Tweet" +
                "</footer>";

                retweetButton = "<span class='tweet-retweet-number'></span>"+
                "<i class='fa fa-retweet' aria-hidden='true'></i>" +
                " retweet";
    
                deletebutton = "<a class='tweet-delete' data-tweetid='"+data.id+"' href='#'>" +
                                    "<i class='fa fa-trash' aria-hidden='true'></i>" +
                                    " delete" +
                                "</a>";

                newTweet = "<div class='row tweet-row' data-tweetid='"+data.id+"'>" +
                            "<div class='col-md-8 tweet-col'>" +
                                "<div class='card'>" +
                                    "<div class='card-body'>" +
                                        "<blockquote class='blockquote mb-0'>" +
                                            "<p class='tweet-description' data-tweetid="+data.id+">"+data.resp.description+"</p>" +
                                            footertweet +
                                        "</blockquote>" +
                                    "</div>" +
                                    "<div class='card-footer'>" +
                                        "<a class='tweet-like' data-parenttweetid='null' data-tweetid='"+data.id+"' data-liked='0' href='#'>" +
                                            "<span class='tweet-like-number' data-tweetid='"+data.id+"'></span>"+
                                            "<i class='fa fa-thumbs-up' aria-hidden='true'></i>" +
                                            " like" +
                                        "</a>"+
                                        retweetButton +
                                        deletebutton +
                                    "</div>" +
                                "</div>" +
                            "</div>" +
                        "</div>";

                $("#loading-image").hide();
                $("#tweet-container").html( newTweet + $("#tweet-container").html()).fadeIn(0.5);
            }
        });

});

/*
*  Retweet and Unretweet tweet
*/

$(document).on('click','.tweet-retweet',function(e){
    
        e.preventDefault();

        if ($(this).data().retweeted == 0) {
    
            if($(this).data().parenttweetid == null){
    
                tweet = {
                    userId: parseInt($('#loggeduseridval').val()),
                    description: $("p[class='tweet-description'][data-tweetid="+$(this).data().tweetid+"]").html(),
                    isretweet: true,
                    parenttweetid: $(this).data().tweetid,
                    date: moment().format('YYYY-MM-DD HH:mm:ss'),
                };

            } else {
    
                tweet = {
                    userId: parseInt($('#loggeduseridval').val()),
                    description: $("p[class='tweet-description'][data-tweetid="+$(this).data().tweetid+"]").html(),
                    isretweet: true,
                    parenttweetid: $(this).data().parenttweetid,
                    date: moment().format('YYYY-MM-DD HH:mm:ss'),
                };
            }
    
            $.ajax({
                url: "@{TweetRetweetR}",
                type: "post",
                dataType: "json",
                cache: false,
                contentType:"application/json",
                data: JSON.stringify(tweet),
                success: function (data) {
                }
            });

            $(this).addClass('active');
            $(this).data("retweeted", 1);
    
            if (isNaN(parseInt($("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html()))) {
                
                $("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(1));
    
            } else {
    
                sum = parseInt($("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html());
                $("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(sum + 1));
            }
    
        } else {
    
            if($(this).data().parenttweetid == null){
                
                tweet = {
                    userId: parseInt($('#loggeduseridval').val()),
                    description: $("p[class='tweet-description'][data-tweetid="+$(this).data().tweetid+"]").html(),
                    isretweet: true,
                    parenttweetid: $(this).data().tweetid,
                    date: moment().format('YYYY-MM-DD HH:mm:ss'),
                };

            } else {
    
                tweet = {
                    userId: parseInt($('#loggeduseridval').val()),
                    description: $("p[class='tweet-description'][data-tweetid="+$(this).data().tweetid+"]").html(),
                    isretweet: true,
                    parenttweetid: $(this).data().parenttweetid,
                    date: moment().format('YYYY-MM-DD HH:mm:ss'),
                };
            }

            $.ajax({
                url: "@{TweetUnretweetR}",
                type: "delete",
                dataType: "json",
                cache: false,
                contentType:"application/json",
                data: JSON.stringify(tweet),
                success: function (data) {
                }
            });
                        
            $(this).removeClass('active');
            $(this).data("retweeted", 0);

            if (parseInt($("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html()) == 1) {
                
                $("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html('');
    
            } else {
    
                sum = parseInt($("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html());
                $("span[class='tweet-retweet-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(sum - 1));
            }
        }
    
    });

/*
*  Like and Unlike tweet
*/

$(document).on('click','.tweet-like',function(e){

    e.preventDefault();

    if ($(this).data().liked == 0) {

        if($(this).data().parenttweetid == null){

            tweetlike = {
                userId:  parseInt($('#loggeduseridval').val()), 
                tweetId: parseInt($(this).data().tweetid)
            };

        } else {

            tweetlike = {
                userId:  parseInt($('#loggeduseridval').val()), 
                tweetId: parseInt($(this).data().parenttweetid)
            };
        }

        $.ajax({
                url: "@{TweetLikeR}",
                type: "post",
                dataType: "json",
                cache: false,
                contentType:"application/json",
                data: JSON.stringify(tweetlike),
                success: function (data) {
                }
        });

        $(this).addClass('active');
        $(this).data("liked", 1);

        if (isNaN(parseInt($("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html()))) {
            
            $("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(1));

        } else {

            sum = parseInt($("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html());
            $("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(sum + 1));
        }

    } else {

        tweetunlike = {
            userId:  parseInt($('#loggeduseridval').val()), 
            tweetId: parseInt($(this).data().tweetid)
        };

        $.ajax({
                url: "@{TweetUnlikeR}",
                type: "delete",
                dataType: "json",
                cache: false,
                contentType:"application/json",
                data: JSON.stringify(tweetunlike),
                success: function (data) {
                }
        });
                    
        $(this).removeClass('active');
        $(this).data("liked", 0);

        if (parseInt($("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html()) == 1) {
            
            $("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html('');

        } else {

            sum = parseInt($("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html());
            $("span[class='tweet-like-number'][data-tweetid="+$(this).data().tweetid+"]").html(String(sum - 1));
        }
    }

});


$(document).ready(rendertweetslist);

/* DELETA O TWEET */

$(document).on('click','.tweet-delete',function(e){

    e.preventDefault();
    
    if(confirm('You really want to delete this tweet?')) {

        tweet = {
            userId: parseInt($('#loggeduseridval').val()),
            description: $("p[class='tweet-description'][data-tweetid="+$(this).data().tweetid+"]").html(),
            isretweet: false,
            parenttweetid: null,
            date: moment().format('YYYY-MM-DD HH:mm:ss'),
        };
            
        console.log(tweet);

        $.ajax({
            url: "@{TweetDeleteR}",
            type: "delete",
            dataType: "json",
            cache: false,
            contentType:"application/json",
            data: JSON.stringify(tweet),
            success: function (data) {
                console.log(data);
            }
        });

        $('div[data-tweetid='+$(this).data().tweetid+']').fadeOut();   
        
    }
});

/*----------------*/